server.port=8081

# When devtools.restart is enabled, there exists a casting problem which is caused by the fact that same class is loaded with 
# different class loaders. 
spring.devtools.restart.enabled=false